@extends('user.layouts.app')
@section('content')

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="{{ route('user.dashboard') }}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Card Transactions</li>
                    </ol>
                </div>
                <h4 class="page-title">{{ $title }}</h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="header-title">My Card Transaction History</h4>
                    <p class="text-muted mb-0">View all your card payment transactions</p>
                </div>
                <div class="card-body">
                    @if($cardTransactions->count() > 0)
                        <div class="table-responsive">
                            <table class="table table-centered table-striped dt-responsive nowrap w-100">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Reference</th>
                                        <th>Order ID</th>
                                        <th>Amount</th>
                                        <th>Currency</th>
                                        <th>Status</th>
                                        <th>Provider</th>
                                        <th>Type</th>
                                        <th>Fees</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach($cardTransactions as $index => $transaction)
                                        <tr>
                                            <td>{{ $index + 1 }}</td>
                                            <td>
                                                <span class="badge bg-light text-dark">{{ $transaction->reference }}</span>
                                            </td>
                                            <td>
                                                <span class="text-muted">{{ $transaction->orderid }}</span>
                                            </td>
                                            <td>
                                                <span class="fw-bold text-success">+{{ number_format($transaction->amount, 2) }}</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-info">{{ $transaction->currency }}</span>
                                            </td>
                                            <td>
                                                @if($transaction->status == 'success')
                                                    <span class="badge bg-success">
                                                        <i class="fas fa-check-circle me-1"></i>Success
                                                    </span>
                                                @elseif($transaction->status == 'pending')
                                                    <span class="badge bg-warning">
                                                        <i class="fas fa-clock me-1"></i>Pending
                                                    </span>
                                                @else
                                                    <span class="badge bg-danger">
                                                        <i class="fas fa-times-circle me-1"></i>Failed
                                                    </span>
                                                @endif
                                            </td>
                                            <td>
                                                <span class="badge bg-primary">{{ ucfirst($transaction->provider) }}</span>
                                            </td>
                                            <td>
                                                @if($transaction->transaction_type == '3D')
                                                    <span class="badge bg-info">3D Secure</span>
                                                @else
                                                    <span class="badge bg-secondary">2D</span>
                                                @endif
                                            </td>
                                            <td>
                                                <span class="text-muted">{{ number_format($transaction->user_fees, 2) }}</span>
                                            </td>
                                            <td>
                                                <span class="text-muted">
                                                    <i class="far fa-clock me-1"></i>
                                                    {{ \Carbon\Carbon::parse($transaction->created_at)->format('d-m-Y H:i:s') }}
                                                </span>
                                            </td>
                                            <td>
                                                @if($transaction->redirect_link && $transaction->status == 'pending')
                                                    <a href="{{ $transaction->redirect_link }}" target="_blank" class="btn btn-sm btn-primary">
                                                        <i class="fas fa-external-link-alt me-1"></i>Complete 3D
                                                    </a>
                                                @else
                                                    <button class="btn btn-sm btn-outline-secondary" disabled>
                                                        <i class="fas fa-eye me-1"></i>View
                                                    </button>
                                                @endif
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-center mt-3">
                            {{ $cardTransactions->links() }}
                        </div>
                    @else
                        <div class="text-center py-5">
                            <i class="fas fa-credit-card fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Card Transactions Found</h5>
                            <p class="text-muted">You haven't made any card payments yet.</p>
                            <a href="{{ route('user.dashboard') }}" class="btn btn-primary">
                                <i class="fas fa-home me-1"></i>Go to Dashboard
                            </a>
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction Summary -->
    @if($cardTransactions->count() > 0)
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3 class="text-white">{{ $cardTransactions->count() }}</h3>
                                <p class="mb-0">Total Transactions</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-credit-card fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3 class="text-white">{{ $cardTransactions->where('status', 'success')->count() }}</h3>
                                <p class="mb-0">Successful</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3 class="text-white">{{ $cardTransactions->where('status', 'pending')->count() }}</h3>
                                <p class="mb-0">Pending</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3 class="text-white">{{ $cardTransactions->where('transaction_type', '3D')->count() }}</h3>
                                <p class="mb-0">3D Secure</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-shield-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endif
</div>

@endsection

@section('scripts')
<script>
    $(document).ready(function() {
        // Initialize DataTable if needed
        if ($.fn.DataTable) {
            $('.table').DataTable({
                "pageLength": 25,
                "order": [[0, "desc"]]
            });
        }
    });
</script>
@endsection

